<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0220fb"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txtTitle"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:text="Hangman Game"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/txtTitle"
            android:layout_column="0"
            tools:ignore="HardcodedText,LabelFor,VisualLintBounds" />


    </TableRow>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        tools:ignore="UselessParent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/txtWord_Guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="@string/my_word"
            android:textSize="@dimen/txtWord_Guess"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            tools:ignore="VisualLintBounds" />

    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0220fb"
        tools:ignore="UselessLeaf"
        android:layout_weight="1">

        <EditText
            android:textStyle="italic"
            android:maxLength="1"
            android:id="@+id/editInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:hint="Enter one letter"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColorHint="@color/colorSecondary"
            android:textSize="@dimen/editInput"
            android:autofillHints="" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#6d20fb"
        tools:ignore="UselessLeaf"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtLettersUsed"
            android:textSize="@dimen/txtTLettersUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="letters used"
            android:textAlignment="center"
            android:textColor="#BBDEFB"
            tools:ignore="VisualLintBounds" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0220fb"
        tools:ignore="UselessLeaf"
        android:layout_weight="1"
        android:id="@+id/trTriesLeft">

        <TextView
            android:textStyle="bold"
            android:id="@+id/txtLettersTried"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text=" X X X X X "
            android:textAlignment="center"
            android:textColor="#9E9E9E"
            android:textSize="@dimen/txtLettersTried"
            tools:ignore="VisualLintBounds" />
    </TableRow>

    <TableRow
        android:id="@+id/trReset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#6d20fb"
        tools:ignore="UselessLeaf">


        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:background="#6d20fb"
            android:onClick="resetGame"
            android:text="@string/Reset_Game"
            android:textSize="@dimen/btnReset" />

    </TableRow>
</TableLayout>
