<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtWord_Guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word to Guess"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWord_Guess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Enter a letter"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/txtLettersUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Letters Used: " />

    <TextView
        android:id="@+id/txtLettersTried"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/txtLettersUsed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TableRow
        android:id="@+id/trTriesLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLettersTried"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <!-- Add elements for displaying tries left here -->

    </TableRow>

    <TableRow
        android:id="@+id/trReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trTriesLeft"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <!-- Add elements for resetting the game here -->

    </TableRow>
</RelativeLayout>
